FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY tsconfig.json tsconfig.build.json ./
COPY types/ types/
COPY api/ api/
COPY bot/ bot/
COPY companions/ companions/
COPY inference/ inference/
COPY runtime/ runtime/
COPY scripts/ scripts/
COPY tailscale/ tailscale/
COPY training/ training/
COPY voice/ voice/
COPY website/ website/
COPY db/ db/
COPY fleet/ fleet/
COPY solana/ solana/
RUN npx tsc -p tsconfig.build.json

FROM node:20-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=3002 \
    DATABASE_PATH=/app/data/kin.db

LABEL org.opencontainers.image.title="kin-api" \
      io.kr8tiv.kin.service="api"

# Voice pipeline dependency
RUN apk add --no-cache ffmpeg

COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=build /app/dist/ dist/
COPY db/ db/
COPY admin/ admin/
COPY assets/ assets/

# Create non-root user
RUN addgroup -S app && adduser -S app -G app

# Create data directory for SQLite and set ownership
RUN mkdir -p data && chown -R app:app data

USER app

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3002/health || exit 1

CMD ["node", "dist/api/server.js"]
